TUV inputs:
==================================================================
inpfil =        RARG   outfil =        cdmx   nstr =            -2
lat =        -32.920   lon =        -60.780   tmzone =        -3.0
iyear =         2016   imonth =           1   iday =             9
zstart =       0.025   zstop =       80.000   nz =              81
wstart =     280.000   wstop =      400.000   nwint =          120
tstart =      10.000   tstop =       15.000   nt =              61
lzenit =           F   alsurf =       0.080   psurf =       -999.0
o3col =      228.380   so2col =       0.000   no2col =       0.100
taucld =       0.000   zbase =        4.000   ztop =         5.000
tauaer =       0.200   ssaaer =       0.930   alpha =        1.000
dirsun =       1.000   difdn =        1.000   difup =        0.000
zout =         0.025   zaird =   -9.990E+02   ztemp =     -999.000
lirrad =           T   laflux =           F   lmmech =           F
lrates =           T   isfix =            0   nms =              2
ljvals =           F   ijfix =            0   nmj =              0
iwfix =            0   itfix =            0   izfix =            0
==================================================================
==== Spectral weighting functions used:
T  1 UV index (WMO, 1994; Webb et al., 2011)           
T  2 Previtamin-D3 (CIE 2006)                          
==== Photolysis reactions used:
==================================================================
 air temperature: USSA,1976
 air concentrations: USSA,1976
 ozone profile: USSA,1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    77.167 Earth-sun factor =  0.9975672
step =    2 sza =    77.376 Earth-sun factor =  0.9975672
step =    3 sza =    77.585 Earth-sun factor =  0.9975672
step =    4 sza =    77.794 Earth-sun factor =  0.9975695
step =    5 sza =    78.003 Earth-sun factor =  0.9975695
step =    6 sza =    78.213 Earth-sun factor =  0.9975695
step =    7 sza =    78.422 Earth-sun factor =  0.9975695
step =    8 sza =    78.631 Earth-sun factor =  0.9975695
step =    9 sza =    78.841 Earth-sun factor =  0.9975695
step =   10 sza =    79.050 Earth-sun factor =  0.9975716
step =   11 sza =    79.259 Earth-sun factor =  0.9975716
step =   12 sza =    79.469 Earth-sun factor =  0.9975716
step =   13 sza =    79.678 Earth-sun factor =  0.9975716
step =   14 sza =    79.888 Earth-sun factor =  0.9975716
step =   15 sza =    80.098 Earth-sun factor =  0.9975716
step =   16 sza =    80.307 Earth-sun factor =  0.9975738
step =   17 sza =    80.517 Earth-sun factor =  0.9975738
step =   18 sza =    80.726 Earth-sun factor =  0.9975738
step =   19 sza =    80.936 Earth-sun factor =  0.9975738
step =   20 sza =    81.146 Earth-sun factor =  0.9975738
step =   21 sza =    81.355 Earth-sun factor =  0.9975762
step =   22 sza =    81.565 Earth-sun factor =  0.9975762
step =   23 sza =    81.774 Earth-sun factor =  0.9975762
step =   24 sza =    81.984 Earth-sun factor =  0.9975762
step =   25 sza =    82.194 Earth-sun factor =  0.9975762
step =   26 sza =    82.404 Earth-sun factor =  0.9975762
step =   27 sza =    82.613 Earth-sun factor =  0.9975783
step =   28 sza =    82.823 Earth-sun factor =  0.9975783
step =   29 sza =    83.033 Earth-sun factor =  0.9975783
step =   30 sza =    83.243 Earth-sun factor =  0.9975783
step =   31 sza =    83.452 Earth-sun factor =  0.9975783
step =   32 sza =    83.662 Earth-sun factor =  0.9975806
step =   33 sza =    83.872 Earth-sun factor =  0.9975806
step =   34 sza =    84.081 Earth-sun factor =  0.9975806
step =   35 sza =    84.291 Earth-sun factor =  0.9975806
step =   36 sza =    84.501 Earth-sun factor =  0.9975806
step =   37 sza =    84.711 Earth-sun factor =  0.9975806
step =   38 sza =    84.920 Earth-sun factor =  0.9975828
step =   39 sza =    85.130 Earth-sun factor =  0.9975828
step =   40 sza =    85.340 Earth-sun factor =  0.9975828
step =   41 sza =    85.550 Earth-sun factor =  0.9975828
step =   42 sza =    85.760 Earth-sun factor =  0.9975828
step =   43 sza =    85.970 Earth-sun factor =  0.9975828
step =   44 sza =    86.179 Earth-sun factor =  0.9975849
step =   45 sza =    86.389 Earth-sun factor =  0.9975849
step =   46 sza =    86.598 Earth-sun factor =  0.9975849
step =   47 sza =    86.808 Earth-sun factor =  0.9975849
step =   48 sza =    87.018 Earth-sun factor =  0.9975849
step =   49 sza =    87.227 Earth-sun factor =  0.9975873
step =   50 sza =    87.437 Earth-sun factor =  0.9975873
step =   51 sza =    87.646 Earth-sun factor =  0.9975873
step =   52 sza =    87.856 Earth-sun factor =  0.9975873
step =   53 sza =    88.066 Earth-sun factor =  0.9975873
step =   54 sza =    88.275 Earth-sun factor =  0.9975873
step =   55 sza =    88.484 Earth-sun factor =  0.9975895
step =   56 sza =    88.694 Earth-sun factor =  0.9975895
step =   57 sza =    88.904 Earth-sun factor =  0.9975895
step =   58 sza =    89.113 Earth-sun factor =  0.9975895
step =   59 sza =    89.323 Earth-sun factor =  0.9975895
step =   60 sza =    89.532 Earth-sun factor =  0.9975895
step =   61 sza =    89.741 Earth-sun factor =  0.9975919
