\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{acuario_del_rio_parana}
{Centro Científico, Tecnológico y Educativo Acuario del Rio Paraná}.
\newblock \emph{Ecorregión Delta e Islas del Paraná}. 2020.
\newblock Recuerado el 20 de enero de 2021.
\newline\urlprefix\url{http://www.acuariodelrioparana.gob.ar/wp-content/uploads/sites/14/2020/11/Ecorregion-Delta-e-Islas-del-Parana.pdf}

\bibitem{Galperin_2013}
Galperín C, Fossati V, Lottici MV.
\newblock Valoración socio-económica de los bienes y servicios del humedal
  del Delta del Paraná.
\newblock \emph{Revista Argentina de Economía Agraria}.
  2013;\hspace{0pt}14(1):44--67.
\newline\urlprefix\url{https://raea.com.ar/revistaaaea_arg/article/view/14}

\bibitem{pagina_12}
{Página 12}.
\newblock Incendios en el Delta del Paraná: el fuego arrassó 300 mil
  hectáreas y devastó la fauna y flora de los humedales.
\newblock
  https://www.pagina12.com.ar/298291-incendios-en-el-delta-del-parana-el-fuego-arraso-300-mil-hec.
  2020.
\newblock Recuperado el 21 de enero de 2021.

\bibitem{SNMF_2020}
{Servicio Nacional del Manejo del Fuego}.
\newblock {Reporte Diario}. 2020.
\newblock Recuperado el 20 de enero de 2021.
\newline\urlprefix\url{https://www.argentina.gob.ar/sites/default/files/informe_incendios_pais_01_10_20_1.pdf}

\bibitem{quemas_2008}
{Kandus P}.
\newblock Análisis ecológico sobre el sector de islas frente a las
  localicades de Zárate, Baradero y San Pedro. 2009.
\newblock Recuperado el 9 de junio de 2021.
\newline\urlprefix\url{www.unsam.edu.ar/institutos/3ia/archivos/INFORME_quemas_2009.pdf}

\bibitem{molinas_2020}
Molinas JL, Arias P.
\newblock Contaminación del aire por humo y aumento de la morbimortalidad
  respiratoria y cardiovascular. 2020.
\newblock Recuperado el 20 de enero de 2021.
\newline\urlprefix\url{https://fcm.unr.edu.ar/quema-de-humedales-informe/}

\bibitem{global_solar_uv_index_2002}
{Organización Mundial de la Salud (OMS) en colaboración con el Programa de
  las Naciones Unidas para el Medio Ambiente (PNUMA), la Organización
  Meteorológica Mundial (OMM), la Comisión Internacional sobre Protección
  contra la Radiación no Ionizante (ICNIRP)}.
\newblock \emph{Global Solar UV Index}. 2002.

\end{thebibliography}
