\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{acuario_del_rio_parana}
\citation{Galperin_2013}
\citation{pagina_12}
\citation{SNMF_2020}
\citation{quemas_2008}
\citation{molinas_2020,global_solar_uv_index_2002}
\bibstyle{aichej}
\bibdata{references}
\bibcite{acuario_del_rio_parana}{1}
\bibcite{Galperin_2013}{2}
\bibcite{pagina_12}{3}
\bibcite{SNMF_2020}{4}
\bibcite{quemas_2008}{5}
\bibcite{molinas_2020}{6}
\bibcite{global_solar_uv_index_2002}{7}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}MATERIALES Y MÉTODOS}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Coeficiente de proporcionalidad}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ecuación de Herman}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Modelo TUV}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Cálculo de los TES}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}RESULTADOS}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}DISCUSIÓN Y CONCLUSIONES}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}REFERENCIAS}{1}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{1}{section.9}\protected@file@percent }
