This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: A_AFA_template.aux
The style file: aichej.bst
Database file #1: references.bib
You've used 6 entries,
            2580 wiz_defined-function locations,
            609 strings with 5547 characters,
and the built_in function-call counts, 2776 in all, are:
= -- 247
> -- 30
< -- 0
+ -- 14
- -- 8
* -- 200
:= -- 328
add.period$ -- 25
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 287
empty$ -- 313
format.name$ -- 10
if$ -- 614
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 36
newline$ -- 41
num.names$ -- 5
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 321
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 72
